let cor
let circuloX; //horizontal
let circuloY; //vertical


function setup() {
  createCanvas(400, 400);
  background("green");
    cor = color(random(0,255),random(0,255),random (0,255));
  circuloX=[0,0,0];
  circuloY= [random(height),random(height),random(height)]
  }

function draw() {
  fill(cor)
  
  //console.log(circuloX.lenght);
 
  for(let contador in circuloX){
    //console.log(contador);
     circle(circuloX[contador],circuloY[contador],40);
    circuloX[contador]+=random(1,3);
  circuloY[contador]+=random(-3,3);
    
    if(circuloX[contador] >=width){
      circuloX[contador]=0;
      circuloY[contador]= random(height);
    }
  }
  
  
  
  
 // circuloX[1]+=random(1,3);
  //circuloY[1]+=random(-3,3);
  
  //circuloX[2]+=random(1,3);
  //circuloY[2]+=random(-3,3);
  
  if(mouseIsPressed){
    cor = color(random(0,255),random(0,255),random (0,255),random(0,100));
  }
}
